{
    "name": "getgrav/grav-theme-saba",
    "type": "grav-theme",
    "description": "A FREE Grav Theme ported by IslandThemes and based on Astral by HTML5up.",
    "keywords": ["theme","grav","responsive","design","bootstrap"],
    "homepage": "https://github.com/IslandThemes/grav-theme-saba",
    "license": "MIT",
    },
    "authors": [
        {
            "name": "MATsxm for IslandThemes",
            "email": "mat@idimweb.com",
            "homepage": "https://github.com/MATsxm"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "saba",
        "installer-paths": {
            "user/themes/{$name}/": ["getgrav/grav-theme-saba"]
        }
    }
}
